{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9t6UqfKG8YDRdnitIPJ7L",
      "type": "rectangle",
      "x": 408.9786644812988,
      "y": 271.36092104542473,
      "width": 123.93363302739135,
      "height": 220.21265372635656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 629964670,
      "version": 319,
      "versionNonce": 1782352382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DZ0VWaO0m9lI-9lpy8SI",
          "type": "arrow"
        }
      ],
      "updated": 1746292418467,
      "link": null,
      "locked": false
    },
    {
      "id": "uXfH1w9aKS1BvG6F4Uzev",
      "type": "rectangle",
      "x": 595.9033589234386,
      "y": 268.8003087927926,
      "width": 123.93363302739135,
      "height": 220.21265372635656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1873013246,
      "version": 634,
      "versionNonce": 21275262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DZ0VWaO0m9lI-9lpy8SI",
          "type": "arrow"
        }
      ],
      "updated": 1746292418467,
      "link": null,
      "locked": false
    },
    {
      "id": "2DZ0VWaO0m9lI-9lpy8SI",
      "type": "arrow",
      "x": 533.9277580830496,
      "y": 381.97937035912935,
      "width": 61.215989513438046,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 328679010,
      "version": 655,
      "versionNonce": 867043682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292418740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.215989513438046,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9t6UqfKG8YDRdnitIPJ7L",
        "focus": 0.004651162790696809,
        "gap": 1.0154605743595084
      },
      "endBinding": {
        "elementId": "uXfH1w9aKS1BvG6F4Uzev",
        "focus": -0.02790697674418722,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LyfHSmGW1OweoaSPRCMqi",
      "type": "rectangle",
      "x": 785.2336588453344,
      "y": 267.07197638795014,
      "width": 123.93363302739135,
      "height": 220.21265372635656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 820029950,
      "version": 779,
      "versionNonce": 871402302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fBpzgEk_39THe_-rT3Sqj",
          "type": "arrow"
        }
      ],
      "updated": 1746292418467,
      "link": null,
      "locked": false
    },
    {
      "id": "fBpzgEk_39THe_-rT3Sqj",
      "type": "arrow",
      "x": 724.2910872326917,
      "y": 380.25103795428686,
      "width": 60.449520132064436,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1299626558,
      "version": 740,
      "versionNonce": 766151970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292418740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.449520132064436,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LyfHSmGW1OweoaSPRCMqi",
        "focus": -0.02790697674418644,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-8eNmVjCXAhyusRu5RywV",
      "type": "rectangle",
      "x": 972.5699796206239,
      "y": 268.2131003265622,
      "width": 123.93363302739135,
      "height": 220.21265372635656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 860121762,
      "version": 882,
      "versionNonce": 1001663486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4HoLCxlRU2rYCCFzoo1q9",
          "type": "arrow"
        }
      ],
      "updated": 1746292418467,
      "link": null,
      "locked": false
    },
    {
      "id": "4HoLCxlRU2rYCCFzoo1q9",
      "type": "arrow",
      "x": 911.6274080079812,
      "y": 381.3921618928989,
      "width": 60.44952013206455,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1180878434,
      "version": 944,
      "versionNonce": 81828066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292418741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.44952013206455,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-8eNmVjCXAhyusRu5RywV",
        "focus": -0.027906976744186487,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDkQcJXPpH2VS5EnZVnP1",
      "type": "rectangle",
      "x": 325.8641345799298,
      "y": 145.03294343501108,
      "width": 821.6092358007095,
      "height": 398.2522545756217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2081209662,
      "version": 339,
      "versionNonce": 1354687522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "crpHjUh4g0ITlPSHdMeha",
          "type": "arrow"
        }
      ],
      "updated": 1746292423672,
      "link": null,
      "locked": false
    },
    {
      "id": "a4aAOm2-TWC9A2z6RpAWD",
      "type": "text",
      "x": 353.3628872063995,
      "y": 164.80165131130718,
      "width": 188.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1033488546,
      "version": 258,
      "versionNonce": 1041710334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292418467,
      "link": null,
      "locked": false,
      "text": "Tasks任务队列",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks任务队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PftyIMUeFidBY8BzCW6nN",
      "type": "ellipse",
      "x": -138.6997356217879,
      "y": 234.0554130012198,
      "width": 180.38950518818365,
      "height": 93.03106556874884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 889254562,
      "version": 287,
      "versionNonce": 88041698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBH_u46Kdsyo2zIHo-cne",
          "type": "arrow"
        }
      ],
      "updated": 1746292376502,
      "link": null,
      "locked": false
    },
    {
      "id": "RxcxZIlZKue3aGWx0or-v",
      "type": "ellipse",
      "x": -139.26699821671934,
      "y": 370.1984357847547,
      "width": 180.38950518818365,
      "height": 93.03106556874884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2124334078,
      "version": 354,
      "versionNonce": 843061346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBH_u46Kdsyo2zIHo-cne",
          "type": "arrow"
        }
      ],
      "updated": 1746292376502,
      "link": null,
      "locked": false
    },
    {
      "id": "uBH_u46Kdsyo2zIHo-cne",
      "type": "arrow",
      "x": -53.61034638207866,
      "y": 332.7591045192826,
      "width": 0,
      "height": 35.17028088574648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1206594750,
      "version": 441,
      "versionNonce": 892330302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292377075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.17028088574648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PftyIMUeFidBY8BzCW6nN",
        "focus": 0.05660377358490578,
        "gap": 5.7448265939760095
      },
      "endBinding": {
        "elementId": "RxcxZIlZKue3aGWx0or-v",
        "focus": -0.05031446540880478,
        "gap": 2.327190804653375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d0TycQM8ge-giAerI8f80",
      "type": "ellipse",
      "x": -138.13247302685653,
      "y": 501.1862924374216,
      "width": 180.38950518818365,
      "height": 93.03106556874884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1870879358,
      "version": 458,
      "versionNonce": 1566022562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVJt3A8X8AQ4bfmnv3ZY2",
          "type": "arrow"
        }
      ],
      "updated": 1746292376502,
      "link": null,
      "locked": false
    },
    {
      "id": "pVJt3A8X8AQ4bfmnv3ZY2",
      "type": "arrow",
      "x": -52.47582119221585,
      "y": 463.7469611719495,
      "width": 0,
      "height": 35.17028088574648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1970231998,
      "version": 514,
      "versionNonce": 1230834046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292377075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.17028088574648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d0TycQM8ge-giAerI8f80",
        "focus": -0.050314465408803945,
        "gap": 2.327190804653375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPmv1yAqk80EFbvHZWDNc",
      "type": "ellipse",
      "x": -136.99794783699372,
      "y": 636.1947900310936,
      "width": 180.38950518818365,
      "height": 93.03106556874884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 163990306,
      "version": 436,
      "versionNonce": 880731874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2o4y-TPzm8C_GYqsKKg4E",
          "type": "arrow"
        }
      ],
      "updated": 1746292376502,
      "link": null,
      "locked": false
    },
    {
      "id": "2o4y-TPzm8C_GYqsKKg4E",
      "type": "arrow",
      "x": -51.34129600235303,
      "y": 598.7554587656214,
      "width": 0,
      "height": 35.17028088574648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 584357602,
      "version": 470,
      "versionNonce": 1715153342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292377075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.17028088574648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KPmv1yAqk80EFbvHZWDNc",
        "focus": -0.050314465408804576,
        "gap": 2.327190804653432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2pJJZx6mfEx_YNBmZzaVm",
      "type": "text",
      "x": -209.37469137588033,
      "y": 176.84703135602211,
      "width": 219.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2013624482,
      "version": 241,
      "versionNonce": 1490188222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292395017,
      "link": null,
      "locked": false,
      "text": "Workers执行队列",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers执行队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVSljxl-YhktyMSrohAHk",
      "type": "rectangle",
      "x": -236.37540112001255,
      "y": 149.51632988955072,
      "width": 392.7587140325749,
      "height": 639.906120016396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 983001214,
      "version": 532,
      "versionNonce": 1980351394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "crpHjUh4g0ITlPSHdMeha",
          "type": "arrow"
        }
      ],
      "updated": 1746292423672,
      "link": null,
      "locked": false
    },
    {
      "id": "crpHjUh4g0ITlPSHdMeha",
      "type": "arrow",
      "x": 317.3793907030539,
      "y": 257.88044198833836,
      "width": 154.29542582133956,
      "height": 29.497654936432582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1759456418,
      "version": 74,
      "versionNonce": 7732578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292451376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.29542582133956,
          29.497654936432582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDkQcJXPpH2VS5EnZVnP1",
        "focus": 0.5994219832259873,
        "gap": 8.484743876875882,
        "fixedPoint": [
          -0.010326982106776064,
          0.28335683541472423
        ]
      },
      "endBinding": {
        "elementId": "aVSljxl-YhktyMSrohAHk",
        "focus": -0.40075162946428944,
        "gap": 6.700651969151977,
        "fixedPoint": [
          1.0170604794489582,
          0.21544061343199508
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "ABV_lvGylxr15QTB9Kny-",
      "type": "ellipse",
      "x": 130.77528726181504,
      "y": 1054.0970313560222,
      "width": 397,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1502184042,
      "version": 301,
      "versionNonce": 338457898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKs4q9MkAZpKUWLKmKJOL",
          "type": "arrow"
        }
      ],
      "updated": 1746380238945,
      "link": null,
      "locked": false
    },
    {
      "id": "kVhXC_z4_I2ZLInzL-hFg",
      "type": "rectangle",
      "x": 107.77528726181504,
      "y": 1176.0970313560222,
      "width": 53,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 148014762,
      "version": 71,
      "versionNonce": 496997558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746380131140,
      "link": null,
      "locked": false
    },
    {
      "id": "8JngIAho6JwplpxK40JNX",
      "type": "ellipse",
      "x": 215.77528726181504,
      "y": 1106.0970313560222,
      "width": 129,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 695700982,
      "version": 114,
      "versionNonce": 946901110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aYhSP-wtwP3XijM4At17r",
          "type": "arrow"
        }
      ],
      "updated": 1746380254343,
      "link": null,
      "locked": false
    },
    {
      "id": "2r8HP5XlMipumvdrW0ljH",
      "type": "ellipse",
      "x": 233.27528726181504,
      "y": 1224.5970313560222,
      "width": 114,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1461415862,
      "version": 219,
      "versionNonce": 603632234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746380151828,
      "link": null,
      "locked": false
    },
    {
      "id": "wG7Qih2ya61Hka1BHhCAK",
      "type": "ellipse",
      "x": 373.27528726181504,
      "y": 1124.5970313560222,
      "width": 96,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1790017834,
      "version": 303,
      "versionNonce": 1587672054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746380148119,
      "link": null,
      "locked": false
    },
    {
      "id": "QJKzWJivsWcU4AF25cxxL",
      "type": "text",
      "x": 96.83171338956026,
      "y": 1023.4301514880028,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1112317930,
      "version": 144,
      "versionNonce": 1211291562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKs4q9MkAZpKUWLKmKJOL",
          "type": "arrow"
        }
      ],
      "updated": 1746380238945,
      "link": null,
      "locked": false,
      "text": "数据库服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qf0wdiqWhn-rRvNtJjbye",
      "type": "text",
      "x": 282.164833521541,
      "y": 972.1537772857967,
      "width": 101.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 652675510,
      "version": 237,
      "versionNonce": 932255222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aYhSP-wtwP3XijM4At17r",
          "type": "arrow"
        }
      ],
      "updated": 1746380254343,
      "link": null,
      "locked": false,
      "text": "数据库\ndatabases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库\ndatabases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lxq1M3A4hyUHoOrYZpFzn",
      "type": "rectangle",
      "x": 252.35960665140396,
      "y": 1130.8464717024717,
      "width": 23.360853492810065,
      "height": 35.444053575298085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 971510634,
      "version": 132,
      "versionNonce": 1422591798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o32xPQ6U9cbNDAf4rycA7",
          "type": "arrow"
        }
      ],
      "updated": 1746380228616,
      "link": null,
      "locked": false
    },
    {
      "id": "o32xPQ6U9cbNDAf4rycA7",
      "type": "arrow",
      "x": 419.1245788167684,
      "y": 1043.8717875049185,
      "width": 142.94957782533317,
      "height": 87.75698775326168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 436071274,
      "version": 504,
      "versionNonce": 539553450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746380275966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.94957782533317,
          87.75698775326168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSzWecRMhyYBnL0Jo_l5s",
        "focus": 0.4538057667745197,
        "gap": 12.066389055457586
      },
      "endBinding": {
        "elementId": "Lxq1M3A4hyUHoOrYZpFzn",
        "focus": -0.38416276300601987,
        "gap": 2.0513705414112264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CKs4q9MkAZpKUWLKmKJOL",
      "type": "arrow",
      "x": 148.44408594200735,
      "y": 1058.3472712075438,
      "width": 28.999680197971145,
      "height": 41.88842695262497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 479451818,
      "version": 55,
      "versionNonce": 1141789290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746380238945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.999680197971145,
          41.88842695262497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJKzWJivsWcU4AF25cxxL",
        "focus": 0.34822771349474063,
        "gap": 9.917119719541006
      },
      "endBinding": {
        "elementId": "ABV_lvGylxr15QTB9Kny-",
        "focus": -0.2970266934154231,
        "gap": 2.5688994262919445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aYhSP-wtwP3XijM4At17r",
      "type": "arrow",
      "x": 313.5811537360097,
      "y": 1032.569777698236,
      "width": 55.58272037944465,
      "height": 70.88810715059617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 938429494,
      "version": 117,
      "versionNonce": 606529334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746380254343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.58272037944465,
          70.88810715059617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qf0wdiqWhn-rRvNtJjbye",
        "focus": -0.12166087275634765,
        "gap": 10.416000412439416
      },
      "endBinding": {
        "elementId": "8JngIAho6JwplpxK40JNX",
        "focus": -0.5895294479477384,
        "gap": 5.114630904604762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vSzWecRMhyYBnL0Jo_l5s",
      "type": "text",
      "x": 431.190967872226,
      "y": 1010.0144708775919,
      "width": 116.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2106155626,
      "version": 158,
      "versionNonce": 142343146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o32xPQ6U9cbNDAf4rycA7",
          "type": "arrow"
        }
      ],
      "updated": 1746380275966,
      "link": null,
      "locked": false,
      "text": "数据表 table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据表 table",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}