{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.0voice.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 217677574,
      "isDeleted": false,
      "id": "9t6UqfKG8YDRdnitIPJ7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9786644812988,
      "y": 271.36092104542473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.93363302739135,
      "height": 220.21265372635656,
      "seed": 629964670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2DZ0VWaO0m9lI-9lpy8SI",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 2024168538,
      "isDeleted": false,
      "id": "uXfH1w9aKS1BvG6F4Uzev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9033589234386,
      "y": 268.8003087927926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.93363302739135,
      "height": 220.21265372635656,
      "seed": 1873013246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2DZ0VWaO0m9lI-9lpy8SI",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 280997446,
      "isDeleted": false,
      "id": "2DZ0VWaO0m9lI-9lpy8SI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9277580830496,
      "y": 381.97937035912935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.215989513438046,
      "height": 5.684341886080802e-14,
      "seed": 328679010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9t6UqfKG8YDRdnitIPJ7L",
        "focus": 0.004651162790696809,
        "gap": 1.0154605743595084
      },
      "endBinding": {
        "elementId": "uXfH1w9aKS1BvG6F4Uzev",
        "focus": -0.02790697674418722,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.215989513438046,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 520995098,
      "isDeleted": false,
      "id": "LyfHSmGW1OweoaSPRCMqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2336588453344,
      "y": 267.07197638795014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.93363302739135,
      "height": 220.21265372635656,
      "seed": 820029950,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fBpzgEk_39THe_-rT3Sqj",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1920857478,
      "isDeleted": false,
      "id": "fBpzgEk_39THe_-rT3Sqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2910872326917,
      "y": 380.25103795428686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.449520132064436,
      "height": 5.684341886080802e-14,
      "seed": 1299626558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LyfHSmGW1OweoaSPRCMqi",
        "focus": -0.02790697674418644,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.449520132064436,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1957334490,
      "isDeleted": false,
      "id": "-8eNmVjCXAhyusRu5RywV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5699796206239,
      "y": 268.2131003265622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.93363302739135,
      "height": 220.21265372635656,
      "seed": 860121762,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4HoLCxlRU2rYCCFzoo1q9",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1802589382,
      "isDeleted": false,
      "id": "4HoLCxlRU2rYCCFzoo1q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6274080079812,
      "y": 381.3921618928989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.44952013206455,
      "height": 5.684341886080802e-14,
      "seed": 1180878434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-8eNmVjCXAhyusRu5RywV",
        "focus": -0.027906976744186487,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.44952013206455,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1049608858,
      "isDeleted": false,
      "id": "HDkQcJXPpH2VS5EnZVnP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8641345799298,
      "y": 145.03294343501108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 821.6092358007095,
      "height": 398.2522545756217,
      "seed": 2081209662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "crpHjUh4g0ITlPSHdMeha",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 87477254,
      "isDeleted": false,
      "id": "a4aAOm2-TWC9A2z6RpAWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.3628872063995,
      "y": 164.80165131130718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 37,
      "seed": 1033488546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Tasks任务队列",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks任务队列"
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 661675866,
      "isDeleted": false,
      "id": "PftyIMUeFidBY8BzCW6nN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.6997356217879,
      "y": 234.0554130012198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.38950518818365,
      "height": 93.03106556874884,
      "seed": 889254562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uBH_u46Kdsyo2zIHo-cne",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 231430982,
      "isDeleted": false,
      "id": "RxcxZIlZKue3aGWx0or-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.26699821671934,
      "y": 370.1984357847547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.38950518818365,
      "height": 93.03106556874884,
      "seed": 2124334078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uBH_u46Kdsyo2zIHo-cne",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 194995226,
      "isDeleted": false,
      "id": "uBH_u46Kdsyo2zIHo-cne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.61034638207866,
      "y": 332.7591045192826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.17028088574648,
      "seed": 1206594750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PftyIMUeFidBY8BzCW6nN",
        "focus": 0.05660377358490578,
        "gap": 5.7448265939760095
      },
      "endBinding": {
        "elementId": "RxcxZIlZKue3aGWx0or-v",
        "focus": -0.05031446540880478,
        "gap": 2.327190804653375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.17028088574648
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 193725062,
      "isDeleted": false,
      "id": "d0TycQM8ge-giAerI8f80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.13247302685653,
      "y": 501.1862924374216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.38950518818365,
      "height": 93.03106556874884,
      "seed": 1870879358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pVJt3A8X8AQ4bfmnv3ZY2",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1158664410,
      "isDeleted": false,
      "id": "pVJt3A8X8AQ4bfmnv3ZY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.47582119221585,
      "y": 463.7469611719495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.17028088574648,
      "seed": 1970231998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d0TycQM8ge-giAerI8f80",
        "focus": -0.050314465408803945,
        "gap": 2.327190804653375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.17028088574648
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 825606598,
      "isDeleted": false,
      "id": "KPmv1yAqk80EFbvHZWDNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.99794783699372,
      "y": 636.1947900310936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.38950518818365,
      "height": 93.03106556874884,
      "seed": 163990306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2o4y-TPzm8C_GYqsKKg4E",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 2002036122,
      "isDeleted": false,
      "id": "2o4y-TPzm8C_GYqsKKg4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.34129600235303,
      "y": 598.7554587656214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.17028088574648,
      "seed": 584357602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KPmv1yAqk80EFbvHZWDNc",
        "focus": -0.050314465408804576,
        "gap": 2.327190804653432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.17028088574648
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1374001414,
      "isDeleted": false,
      "id": "2pJJZx6mfEx_YNBmZzaVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.37469137588033,
      "y": 176.84703135602211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 37,
      "seed": 2013624482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Workers执行队列",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers执行队列"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1537270362,
      "isDeleted": false,
      "id": "aVSljxl-YhktyMSrohAHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.37540112001255,
      "y": 149.51632988955072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.7587140325749,
      "height": 639.906120016396,
      "seed": 983001214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "crpHjUh4g0ITlPSHdMeha",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1427671110,
      "isDeleted": false,
      "id": "crpHjUh4g0ITlPSHdMeha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.68814144819214,
      "y": 260.12860211546536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.29542582133956,
      "height": 29.497654936432582,
      "seed": 1759456418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HDkQcJXPpH2VS5EnZVnP1",
        "focus": 0.5931782239304695,
        "gap": 11.175993131737584
      },
      "endBinding": {
        "elementId": "aVSljxl-YhktyMSrohAHk",
        "focus": -0.39590218847147357,
        "gap": 4.009402714290218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.29542582133956,
          29.497654936432582
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 214402842,
      "isDeleted": false,
      "id": "ABV_lvGylxr15QTB9Kny-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.77528726181504,
      "y": 1054.0970313560222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 278,
      "seed": 1502184042,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CKs4q9MkAZpKUWLKmKJOL",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 715886470,
      "isDeleted": false,
      "id": "kVhXC_z4_I2ZLInzL-hFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.77528726181504,
      "y": 1176.0970313560222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 39,
      "seed": 148014762,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1396413402,
      "isDeleted": false,
      "id": "8JngIAho6JwplpxK40JNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.77528726181504,
      "y": 1106.0970313560222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 85,
      "seed": 695700982,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aYhSP-wtwP3XijM4At17r",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1054584518,
      "isDeleted": false,
      "id": "2r8HP5XlMipumvdrW0ljH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.27528726181504,
      "y": 1224.5970313560222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 71,
      "seed": 1461415862,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1896876186,
      "isDeleted": false,
      "id": "wG7Qih2ya61Hka1BHhCAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.27528726181504,
      "y": 1124.5970313560222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 65,
      "seed": 1790017834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1850074630,
      "isDeleted": false,
      "id": "QJKzWJivsWcU4AF25cxxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.83171338956026,
      "y": 1023.4301514880028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 1112317930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CKs4q9MkAZpKUWLKmKJOL",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "数据库服务器",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库服务器"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1844962650,
      "isDeleted": false,
      "id": "Qf0wdiqWhn-rRvNtJjbye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.164833521541,
      "y": 972.1537772857967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 54,
      "seed": 652675510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aYhSP-wtwP3XijM4At17r",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "数据库\ndatabases",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库\ndatabases"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2045195590,
      "isDeleted": false,
      "id": "Lxq1M3A4hyUHoOrYZpFzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.35960665140396,
      "y": 1130.8464717024717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.360853492810065,
      "height": 35.444053575298085,
      "seed": 971510634,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o32xPQ6U9cbNDAf4rycA7",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1665542682,
      "isDeleted": false,
      "id": "o32xPQ6U9cbNDAf4rycA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.03675668439075,
      "y": 1050.040341341657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.26492599876553,
      "height": 81.86040389210802,
      "seed": 436071274,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vSzWecRMhyYBnL0Jo_l5s",
        "focus": 0.4538057667745197,
        "gap": 12.066389055457586
      },
      "endBinding": {
        "elementId": "Lxq1M3A4hyUHoOrYZpFzn",
        "focus": -0.38416276300601987,
        "gap": 2.0513705414112264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.26492599876553,
          81.86040389210802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1206769370,
      "isDeleted": false,
      "id": "CKs4q9MkAZpKUWLKmKJOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.44408594200735,
      "y": 1058.3472712075438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.999680197971145,
      "height": 41.88842695262497,
      "seed": 479451818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJKzWJivsWcU4AF25cxxL",
        "focus": 0.34822771349474063,
        "gap": 9.917119719541006
      },
      "endBinding": {
        "elementId": "ABV_lvGylxr15QTB9Kny-",
        "focus": -0.2970266934154231,
        "gap": 2.5688994262919445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.999680197971145,
          41.88842695262497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1015147418,
      "isDeleted": false,
      "id": "aYhSP-wtwP3XijM4At17r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5811537360097,
      "y": 1032.569777698236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.58272037944465,
      "height": 70.88810715059617,
      "seed": 938429494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qf0wdiqWhn-rRvNtJjbye",
        "focus": -0.12166087275634765,
        "gap": 10.416000412439416
      },
      "endBinding": {
        "elementId": "8JngIAho6JwplpxK40JNX",
        "focus": -0.5895294479477384,
        "gap": 5.114630904604762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.58272037944465,
          70.88810715059617
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 899134214,
      "isDeleted": false,
      "id": "vSzWecRMhyYBnL0Jo_l5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 27,
      "seed": 2106155626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o32xPQ6U9cbNDAf4rycA7",
          "type": "arrow"
        }
      ],
      "updated": 1746869140111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "数据表 table",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据表 table"
    },
    {
      "id": "xpKeE0b6QkXdVF84gTDjD",
      "type": "rectangle",
      "x": -180,
      "y": 1620,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1159547866,
      "version": 76,
      "versionNonce": 1876643098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9aYjW_hyXXLhGBx_mekjm",
          "type": "arrow"
        }
      ],
      "updated": 1746869140112,
      "link": null,
      "locked": false
    },
    {
      "id": "zd1d88J963wIPhSo44ANa",
      "type": "text",
      "x": -180,
      "y": 1560,
      "width": 104,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875455898,
      "version": 71,
      "versionNonce": 136259974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "text": "客户端：\nQQ、微信等",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "客户端：\nQQ、微信等"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1810274778,
      "isDeleted": false,
      "id": "GQnv2HZxvXDuMVdYTGNKi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 120,
      "seed": 574352282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gN1AZ4fUqf8XcZo9JuH_e"
        },
        {
          "id": "9aYjW_hyXXLhGBx_mekjm",
          "type": "arrow"
        },
        {
          "id": "6kdbObVf8U6xQ0_gAeRPy",
          "type": "arrow"
        }
      ],
      "updated": 1746869140112,
      "link": null,
      "locked": false
    },
    {
      "id": "gN1AZ4fUqf8XcZo9JuH_e",
      "type": "text",
      "x": 239.5,
      "y": 1568,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 162867654,
      "version": 31,
      "versionNonce": 516688070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "text": "业务逻辑的实现",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "GQnv2HZxvXDuMVdYTGNKi",
      "originalText": "业务逻辑的实现"
    },
    {
      "id": "9aYjW_hyXXLhGBx_mekjm",
      "type": "arrow",
      "x": -59,
      "y": 1679.6506492727094,
      "width": 257,
      "height": 104.54003179028587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1346756038,
      "version": 496,
      "versionNonce": 174739098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COUxxEfeLfkD6SGzp-CIq"
        }
      ],
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -104.54003179028587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpKeE0b6QkXdVF84gTDjD",
        "focus": 0.2898323029937954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GQnv2HZxvXDuMVdYTGNKi",
        "focus": 0.4816248944374659,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "COUxxEfeLfkD6SGzp-CIq",
      "type": "text",
      "x": 29,
      "y": 1591.3806333775665,
      "width": 81,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996105370,
      "version": 47,
      "versionNonce": 102645766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869257501,
      "link": null,
      "locked": false,
      "text": "login\n\n网络连接",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "9aYjW_hyXXLhGBx_mekjm",
      "originalText": "login\n\n网络连接"
    },
    {
      "id": "5bTFrK_Lg0kuXuV7uZkKI",
      "type": "text",
      "x": 200,
      "y": 1480,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1915691034,
      "version": 35,
      "versionNonce": 151588678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "text": "node server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "node server"
    },
    {
      "id": "chdsEvo_4kAvOjXA37nTL",
      "type": "ellipse",
      "x": 600,
      "y": 1500,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 178788294,
      "version": 40,
      "versionNonce": 860287002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKjGXmTQAZgOhkKKebAIS"
        },
        {
          "id": "6kdbObVf8U6xQ0_gAeRPy",
          "type": "arrow"
        },
        {
          "id": "C9KjWCRXZ3X2uilo6CcH7",
          "type": "arrow"
        },
        {
          "id": "N_IfHltHrdv-61ddY6P5U",
          "type": "arrow"
        }
      ],
      "updated": 1746869140112,
      "link": null,
      "locked": false
    },
    {
      "id": "OKjGXmTQAZgOhkKKebAIS",
      "type": "text",
      "x": 643.5,
      "y": 1534,
      "width": 153,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172411910,
      "version": 46,
      "versionNonce": 1022572166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "text": "数据库服务器\n192.168.5.128",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "chdsEvo_4kAvOjXA37nTL",
      "originalText": "数据库服务器\n192.168.5.128"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 669375706,
      "isDeleted": false,
      "id": "ZTVQVuNbJicshd3jDRMNc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 218021702,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db server"
    },
    {
      "id": "6kdbObVf8U6xQ0_gAeRPy",
      "type": "arrow",
      "x": 420,
      "y": 1580,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 561136070,
      "version": 28,
      "versionNonce": 395736518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_FElgsroIbgs9Yh2e5NCB"
        }
      ],
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQnv2HZxvXDuMVdYTGNKi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chdsEvo_4kAvOjXA37nTL",
        "focus": -0.14285714285714285,
        "gap": 1.195753994331028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_FElgsroIbgs9Yh2e5NCB",
      "type": "text",
      "x": 469.5,
      "y": 1556,
      "width": 81,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62087898,
      "version": 30,
      "versionNonce": 730411418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "text": "select\n网络连接",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6kdbObVf8U6xQ0_gAeRPy",
      "originalText": "select\n网络连接"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 828632666,
      "isDeleted": false,
      "id": "Z-Q4E3NTkqhU8-ahvxatm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 120,
      "seed": 1701324698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JgOUJs472XST-ANlW7tun"
        },
        {
          "id": "C9KjWCRXZ3X2uilo6CcH7",
          "type": "arrow"
        },
        {
          "id": "N_IfHltHrdv-61ddY6P5U",
          "type": "arrow"
        }
      ],
      "updated": 1746869140112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2044476486,
      "isDeleted": false,
      "id": "JgOUJs472XST-ANlW7tun",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 1848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 574830342,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "workbench",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-Q4E3NTkqhU8-ahvxatm",
      "originalText": "workbench"
    },
    {
      "id": "C9KjWCRXZ3X2uilo6CcH7",
      "type": "arrow",
      "x": 660,
      "y": 1640,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 314298886,
      "version": 24,
      "versionNonce": 1313411866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chdsEvo_4kAvOjXA37nTL",
        "focus": 0.5,
        "gap": 8.914493716691908
      },
      "endBinding": {
        "elementId": "Z-Q4E3NTkqhU8-ahvxatm",
        "focus": -0.4545454545454545,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N_IfHltHrdv-61ddY6P5U",
      "type": "arrow",
      "x": 760,
      "y": 1800,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 105882266,
      "version": 23,
      "versionNonce": 1691927430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTVdTpozDdnBhxlaB0G6_"
        }
      ],
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-Q4E3NTkqhU8-ahvxatm",
        "focus": 0.4545454545454545,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chdsEvo_4kAvOjXA37nTL",
        "focus": -0.3333333333333333,
        "gap": 3.922590992497746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cTVdTpozDdnBhxlaB0G6_",
      "type": "text",
      "x": 724.5,
      "y": 1696,
      "width": 71,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 313380550,
      "version": 31,
      "versionNonce": 78356442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "text": "error:\n10061",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "N_IfHltHrdv-61ddY6P5U",
      "originalText": "error:\n10061"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 625107654,
      "isDeleted": false,
      "id": "hg3a3iXJBOcznb3GulCRI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 2300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 120,
      "seed": 1784191238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xfmq0i-gEOGKEz9zVADGQ"
        },
        {
          "id": "SW_Mpb9r-eQNQ2d5VtRn2",
          "type": "arrow"
        }
      ],
      "updated": 1746869140112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 278828186,
      "isDeleted": false,
      "id": "xfmq0i-gEOGKEz9zVADGQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.5,
      "y": 2348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 2011030106,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "业务逻辑的实现",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hg3a3iXJBOcznb3GulCRI",
      "originalText": "业务逻辑的实现"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1035344390,
      "isDeleted": false,
      "id": "rVMh7gBgFnfN9W7y41xsr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 2260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1730906182,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "node server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node server"
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 869593434,
      "isDeleted": false,
      "id": "sMDnFS42i3syyUm9sqE8i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 2280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 140,
      "seed": 426018586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2vq56ipJnhXZIowix2S8z"
        },
        {
          "id": "NYN9Sx1CZuW82AAS2VXvD",
          "type": "arrow"
        }
      ],
      "updated": 1746869140112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1429268806,
      "isDeleted": false,
      "id": "2vq56ipJnhXZIowix2S8z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.5,
      "y": 2314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 48,
      "seed": 39751558,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据库服务器\n192.168.5.128",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMDnFS42i3syyUm9sqE8i",
      "originalText": "数据库服务器\n192.168.5.128"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 27375130,
      "isDeleted": false,
      "id": "cC3TJuBRRAGcPGfpZE5-b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 2240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1144558554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db server"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 722456710,
      "isDeleted": false,
      "id": "NYN9Sx1CZuW82AAS2VXvD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 2360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.0057002278701,
      "height": 0,
      "seed": 674148038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wEJlA_2wmirNJKC-JEv2J"
        }
      ],
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sMDnFS42i3syyUm9sqE8i",
        "focus": -0.14285714285714285,
        "gap": 1.195753994331028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.0057002278701,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 568994650,
      "isDeleted": false,
      "id": "wEJlA_2wmirNJKC-JEv2J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.50285011393504,
      "y": 2336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 48,
      "seed": 980224154,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1746869257501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "select\n网络连接",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYN9Sx1CZuW82AAS2VXvD",
      "originalText": "select\n网络连接"
    },
    {
      "id": "q6C2fR0HwRNw6quPiAvLl",
      "type": "arrow",
      "x": 185.16583015458738,
      "y": 2271,
      "width": 34.83416984541262,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 464019226,
      "version": 211,
      "versionNonce": 185585606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.83416984541262,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "puTA89N2ogTLOa1zK81Sk",
        "focus": 0.16535433070866143,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "puTA89N2ogTLOa1zK81Sk",
      "type": "text",
      "x": 120,
      "y": 2220,
      "width": 106,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 892326278,
      "version": 58,
      "versionNonce": 1248491418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q6C2fR0HwRNw6quPiAvLl",
          "type": "arrow"
        }
      ],
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "text": "SQL语句",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "SQL语句"
    },
    {
      "id": "_OFqc7gmWl_H7IcjrT6ny",
      "type": "ellipse",
      "x": 40,
      "y": 2340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1127114266,
      "version": 84,
      "versionNonce": 1095624454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false
    },
    {
      "id": "SW_Mpb9r-eQNQ2d5VtRn2",
      "type": "arrow",
      "x": 140,
      "y": 2500,
      "width": 60,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2074963290,
      "version": 14,
      "versionNonce": 239539782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hg3a3iXJBOcznb3GulCRI",
        "focus": -0.857142857142857,
        "gap": 19.999999999999986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kC0KfwEzwojZxL3ffQAVj",
      "type": "text",
      "x": 156.56827029377146,
      "y": 2498.156812184783,
      "width": 251,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1455667610,
      "version": 31,
      "versionNonce": 772856090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869140112,
      "link": null,
      "locked": false,
      "text": "安装mySQL开发工具",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "安装mySQL开发工具"
    },
    {
      "id": "9gNyOg54ZdEANq2My1yjO",
      "type": "rectangle",
      "x": -20,
      "y": 2700,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1670030810,
      "version": 25,
      "versionNonce": 845803226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869141658,
      "link": null,
      "locked": false
    },
    {
      "id": "PeyOgLmPJLLiVaLW250cm",
      "type": "ellipse",
      "x": 40,
      "y": 2640,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1955890118,
      "version": 10,
      "versionNonce": 894369306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rPzFrs1dQax7ayUfuw2zf",
          "type": "arrow"
        }
      ],
      "updated": 1746869192618,
      "link": null,
      "locked": false
    },
    {
      "id": "AAFz1-1GH6Ba2w1k0K_VN",
      "type": "ellipse",
      "x": 460,
      "y": 2700,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1817667226,
      "version": 29,
      "versionNonce": 1415527046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z8BkEPfVyZfc7jguqgndM",
          "type": "arrow"
        }
      ],
      "updated": 1746869175709,
      "link": null,
      "locked": false
    },
    {
      "id": "fElOHhvggY80k603hPjV9",
      "type": "rectangle",
      "x": 40,
      "y": 2740,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2006107526,
      "version": 11,
      "versionNonce": 1577665990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4UBUnCXz-s-FmOwxXbj_l",
          "type": "arrow"
        }
      ],
      "updated": 1746869169394,
      "link": null,
      "locked": false
    },
    {
      "id": "4UBUnCXz-s-FmOwxXbj_l",
      "type": "arrow",
      "x": 140,
      "y": 2760,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1598591430,
      "version": 32,
      "versionNonce": 256773338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869169394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fElOHhvggY80k603hPjV9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z8BkEPfVyZfc7jguqgndM",
      "type": "arrow",
      "x": 480,
      "y": 2800,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1449877914,
      "version": 30,
      "versionNonce": 2006406086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869180642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAFz1-1GH6Ba2w1k0K_VN",
        "focus": -0.41662161918649104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I7rMoEnwLO3gs-U7Ax37h",
        "focus": 0.3658536585365853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 152915526,
      "isDeleted": false,
      "id": "I7rMoEnwLO3gs-U7Ax37h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 2840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1793194438,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8BkEPfVyZfc7jguqgndM",
          "type": "arrow"
        },
        {
          "id": "DrbydhKD3nEym2hmaCUC7",
          "type": "arrow"
        }
      ],
      "updated": 1746869195728,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1311217030,
      "isDeleted": false,
      "id": "Z5wRm2hi0wsl3WpbZwIwz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 2940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 1505598022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DrbydhKD3nEym2hmaCUC7",
          "type": "arrow"
        }
      ],
      "updated": 1746869195728,
      "link": null,
      "locked": false
    },
    {
      "id": "rPzFrs1dQax7ayUfuw2zf",
      "type": "arrow",
      "x": 80,
      "y": 2680,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1037297626,
      "version": 6,
      "versionNonce": 1994596678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869192618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PeyOgLmPJLLiVaLW250cm",
        "focus": -0.3333333333333333,
        "gap": 1.1141300472071691
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DrbydhKD3nEym2hmaCUC7",
      "type": "arrow",
      "x": 160,
      "y": 2880,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1236994182,
      "version": 7,
      "versionNonce": 484057370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869195728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7rMoEnwLO3gs-U7Ax37h",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z5wRm2hi0wsl3WpbZwIwz",
        "focus": -0.3333333333333333,
        "gap": 1.1141300472071691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WIwWUxyHqSWgNFz9h7Pjj",
      "type": "text",
      "x": 40,
      "y": 2600,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1019486874,
      "version": 37,
      "versionNonce": 1904695898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869228520,
      "link": null,
      "locked": false,
      "text": "文件",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "文件"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 780457050,
      "isDeleted": false,
      "id": "1tp0KX2OuuCZCNZt34uHz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 2980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 680854086,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1746869221385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "文件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件"
    },
    {
      "id": "zVVtN8TntztVEkU0Vh0p5",
      "type": "text",
      "x": 40,
      "y": 2780,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199494618,
      "version": 28,
      "versionNonce": 1991281434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869238821,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "buffer"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1716198874,
      "isDeleted": false,
      "id": "4-N7ajkXg8_vTniiw9Qyv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 2840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1925499782,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1746869243891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buffer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffer"
    },
    {
      "id": "NnObZtETx3LWMkqC-NLKq",
      "type": "text",
      "x": 460,
      "y": 2660,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 43726234,
      "version": 19,
      "versionNonce": 791534874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746869253162,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "数据库"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}