{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZLdytYiWRDwzmHsnbohCT",
      "type": "rectangle",
      "x": 1675.688790215386,
      "y": 1070.857219877697,
      "width": 110.79998779296875,
      "height": 192.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 929923230,
      "version": 67,
      "versionNonce": 921886430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaJcGdkTFgsbU4Z9_f7bz",
          "type": "arrow"
        }
      ],
      "updated": 1749570802733,
      "link": null,
      "locked": false
    },
    {
      "id": "7ehUgnMN0pq5tJeI68EKC",
      "type": "rectangle",
      "x": 1907.4888085259329,
      "y": 1157.2571679978141,
      "width": 79.5999755859375,
      "height": 192.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 945687618,
      "version": 346,
      "versionNonce": 1061488990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNraMNbA6leua26zxTMxp",
          "type": "arrow"
        }
      ],
      "updated": 1749570863287,
      "link": null,
      "locked": false
    },
    {
      "id": "HaHwSuHuAB1Wj2QR3NqLY",
      "type": "ellipse",
      "x": 1994.0888146294485,
      "y": 923.6572229294549,
      "width": 446.7999877929685,
      "height": 145.59999084472645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1472173506,
      "version": 168,
      "versionNonce": 2080695618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaJcGdkTFgsbU4Z9_f7bz",
          "type": "arrow"
        },
        {
          "id": "fNraMNbA6leua26zxTMxp",
          "type": "arrow"
        }
      ],
      "updated": 1749570806512,
      "link": null,
      "locked": false
    },
    {
      "id": "GaJcGdkTFgsbU4Z9_f7bz",
      "type": "arrow",
      "x": 1776.4887780083548,
      "y": 1078.857219877697,
      "width": 227.60003662109375,
      "height": 67.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 294637762,
      "version": 84,
      "versionNonce": 1093620510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749570802733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.60003662109375,
          -67.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLdytYiWRDwzmHsnbohCT",
        "focus": -0.6613473487413811,
        "gap": 2.8746781434740556
      },
      "endBinding": {
        "elementId": "HaHwSuHuAB1Wj2QR3NqLY",
        "focus": 0.35370240886357074,
        "gap": 4.620121954207979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fNraMNbA6leua26zxTMxp",
      "type": "arrow",
      "x": 1984.2368577285124,
      "y": 1163.416523378651,
      "width": 111.37807260147702,
      "height": 104.9922855400223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 38038850,
      "version": 154,
      "versionNonce": 47721886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749570863287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.37807260147702,
          -104.9922855400223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ehUgnMN0pq5tJeI68EKC",
        "focus": -0.4129072139812443,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HaHwSuHuAB1Wj2QR3NqLY",
        "focus": 0.185738384132451,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WFOYLqM7kaifAW93AH8Eq",
      "type": "text",
      "x": 1681.0888146294485,
      "y": 951.0572168259392,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 619656258,
      "version": 318,
      "versionNonce": 918433054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749570858573,
      "link": null,
      "locked": false,
      "text": "fd --> userinfo ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd --> userinfo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWfYsxehGvx4VtBlrvQYW",
      "type": "ellipse",
      "x": 1481.0887841118704,
      "y": 1601.2572137741813,
      "width": 115.80001831054688,
      "height": 277.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1011693790,
      "version": 76,
      "versionNonce": 1481212510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749655309632,
      "link": null,
      "locked": false
    },
    {
      "id": "tf_9Lx4WyN7IYWLAqheq_",
      "type": "ellipse",
      "x": 1674.188805474175,
      "y": 1605.6572381882438,
      "width": 115.80001831054688,
      "height": 277.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 420624962,
      "version": 136,
      "versionNonce": 883268254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749655313571,
      "link": null,
      "locked": false
    },
    {
      "id": "hmp7dqSYU800l7898mKFC",
      "type": "ellipse",
      "x": 1903.9888543023,
      "y": 1600.7571985153922,
      "width": 115.80001831054688,
      "height": 277.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 133572518,
      "version": 222,
      "versionNonce": 1861236090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749655331610,
      "link": null,
      "locked": false
    },
    {
      "id": "X67ozInBQeM5CFoLrPvsm",
      "type": "ellipse",
      "x": 2101.8889244927295,
      "y": 1528.357219877697,
      "width": 65.39990234375,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1945413754,
      "version": 223,
      "versionNonce": 1601435238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6TMzf6j5Kz_nfDhq1m4VY",
          "type": "arrow"
        }
      ],
      "updated": 1749655360602,
      "link": null,
      "locked": false
    },
    {
      "id": "2jVXFloImCDYAYQuzJ4o_",
      "type": "ellipse",
      "x": 2103.2999894883897,
      "y": 1773.9572480216857,
      "width": 65.39990234375,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 704003750,
      "version": 255,
      "versionNonce": 440506470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "92fjEmfcZk0fNjOiR5jCl",
          "type": "arrow"
        }
      ],
      "updated": 1749655366945,
      "link": null,
      "locked": false
    },
    {
      "id": "5s5nLOVzj53WFemGOIfi3",
      "type": "rectangle",
      "x": 2008.399965074327,
      "y": 1714.7572358146545,
      "width": 29.4000244140625,
      "height": 33.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1801248870,
      "version": 52,
      "versionNonce": 332290534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6TMzf6j5Kz_nfDhq1m4VY",
          "type": "arrow"
        },
        {
          "id": "92fjEmfcZk0fNjOiR5jCl",
          "type": "arrow"
        }
      ],
      "updated": 1749655366945,
      "link": null,
      "locked": false
    },
    {
      "id": "6TMzf6j5Kz_nfDhq1m4VY",
      "type": "arrow",
      "x": 2033.9999406602644,
      "y": 1707.5572236076232,
      "width": 65.40002441406273,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2042965222,
      "version": 55,
      "versionNonce": 94128934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749655360602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.40002441406273,
          -101.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5s5nLOVzj53WFemGOIfi3",
        "focus": -0.17828753209822468,
        "gap": 7.5170596219085075
      },
      "endBinding": {
        "elementId": "X67ozInBQeM5CFoLrPvsm",
        "focus": 0.40728770665717223,
        "gap": 2.536557299065011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92fjEmfcZk0fNjOiR5jCl",
      "type": "arrow",
      "x": 2029.9999406602644,
      "y": 1749.9572175041076,
      "width": 71.00012207031273,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1610750906,
      "version": 72,
      "versionNonce": 1643523366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749655366945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.00012207031273,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5s5nLOVzj53WFemGOIfi3",
        "focus": 0.2812115509732175,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "2jVXFloImCDYAYQuzJ4o_",
        "focus": -0.2959798561268172,
        "gap": 2.5749619692385997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WNwvHW6EtFMwOYIbLSUF-",
      "type": "rectangle",
      "x": 1473.1999528672957,
      "y": 2227.557223607623,
      "width": 281.4000244140625,
      "height": 459.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1280808890,
      "version": 205,
      "versionNonce": 1724626618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAszcGBmLKlKmDLxuPRli",
          "type": "arrow"
        }
      ],
      "updated": 1749666728257,
      "link": null,
      "locked": false
    },
    {
      "id": "xSJWsKYmYEqgnxjOKrbGa",
      "type": "line",
      "x": 1471.5999772813582,
      "y": 2577.9572175041076,
      "width": 283,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 588199162,
      "version": 136,
      "versionNonce": 2098665466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666644773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3ZmlzBbAJEFm8vaUdipF",
      "type": "rectangle",
      "x": 1836.2000749376082,
      "y": 2516.3573029533263,
      "width": 132.40008544921878,
      "height": 173.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1520924646,
      "version": 117,
      "versionNonce": 306499642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HwQvGLy0scQEU61VKiqCR",
          "type": "arrow"
        },
        {
          "id": "q3SLU2gg6NCAQjU69RKm-",
          "type": "arrow"
        },
        {
          "id": "IAszcGBmLKlKmDLxuPRli",
          "type": "arrow"
        }
      ],
      "updated": 1749666728257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 14960762,
      "isDeleted": false,
      "id": "ify3gue_FtE6b6JPRA6mj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.862454000787,
      "y": 2633.2276668346117,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 73.97086281544689,
      "height": 40.201555877960274,
      "seed": 1446873018,
      "groupIds": [
        "3M2moAFPx1KD1XGakbhaM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1749666711711,
      "link": null,
      "locked": false,
      "fontSize": 32.161244702368215,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1591,
      "versionNonce": 486091066,
      "isDeleted": false,
      "id": "aHYxSBYYmyycJcLGK2T3R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2126.3804297349793,
      "y": 2617.7051610595727,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.22829480299748,
      "height": 70.55052121227166,
      "seed": 1265139834,
      "groupIds": [
        "OPUwvFw8kpSEXC439JA0B",
        "3M2moAFPx1KD1XGakbhaM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749666711711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.873569017935711,
          -46.750345381625806
        ],
        [
          38.02958150543879,
          -70.55052121227166
        ],
        [
          67.18559399294188,
          -51.85038305962128
        ],
        [
          79.22829480299748,
          -4.854430946149905
        ],
        [
          0,
          0
        ]
      ],
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1329,
      "versionNonce": 823545318,
      "isDeleted": false,
      "id": "1OBJ5U4iNiWC3hhiQSfke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2146.407029107901,
      "y": 2510.4618056946597,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.564886939134745,
      "height": 35.49427607174302,
      "seed": 2050384186,
      "groupIds": [
        "OPUwvFw8kpSEXC439JA0B",
        "3M2moAFPx1KD1XGakbhaM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HwQvGLy0scQEU61VKiqCR",
          "type": "arrow"
        }
      ],
      "updated": 1749666716829,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "HwQvGLy0scQEU61VKiqCR",
      "type": "arrow",
      "x": 1973.200013902452,
      "y": 2547.557223607623,
      "width": 168.59997558593773,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 204766694,
      "version": 123,
      "versionNonce": 1452511910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666716829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.59997558593773,
          -13.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3ZmlzBbAJEFm8vaUdipF",
        "focus": -0.5414484041982638,
        "gap": 4.6046023705576165
      },
      "endBinding": {
        "elementId": "1OBJ5U4iNiWC3hhiQSfke",
        "focus": -0.192980439405702,
        "gap": 5.408792537843596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3SLU2gg6NCAQjU69RKm-",
      "type": "arrow",
      "x": 2128.399965074327,
      "y": 2594.7572052970763,
      "width": 159.39990234375023,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1912794170,
      "version": 56,
      "versionNonce": 1393094970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666720381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.39990234375023,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l3ZmlzBbAJEFm8vaUdipF",
        "focus": 0.09384800186620135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAszcGBmLKlKmDLxuPRli",
      "type": "arrow",
      "x": 1761.1999528672957,
      "y": 2529.157229711139,
      "width": 66.20001220703125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 227279738,
      "version": 29,
      "versionNonce": 676908922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666728257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.20001220703125,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNwvHW6EtFMwOYIbLSUF-",
        "focus": 0.03354397410567274,
        "gap": 6.5999755859375
      },
      "endBinding": {
        "elementId": "l3ZmlzBbAJEFm8vaUdipF",
        "focus": 0.12437236827611262,
        "gap": 8.80010986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S76TjzhtjFB6cfoAux54w",
      "type": "line",
      "x": 2327.7857623108584,
      "y": 2880.399577360407,
      "width": 61.283463135278616,
      "height": 79.09603839355097,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O4Uzg67c3PL_L9nBkz_9S"
      ],
      "strokeSharpness": "round",
      "seed": 186654118,
      "version": 4556,
      "versionNonce": 461281914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2020813896285691,
          59.78035711137648
        ],
        [
          0.0094569346409756,
          66.58609117461955
        ],
        [
          3.15623388883167,
          69.5267647059102
        ],
        [
          14.114727617809622,
          72.01552670397668
        ],
        [
          32.637686204435354,
          72.79049001214906
        ],
        [
          50.335148244349426,
          71.55314757134103
        ],
        [
          59.73794012972067,
          68.594065503154
        ],
        [
          61.06407668967678,
          66.09952827782564
        ],
        [
          61.25032776886494,
          60.62028141333659
        ],
        [
          61.104142328804436,
          5.015238292732985
        ],
        [
          60.77459342318663,
          -0.23841375684782917
        ],
        [
          56.83957684432817,
          -3.174714447004921
        ],
        [
          48.55327169621213,
          -4.875264434195368
        ],
        [
          29.66990184708217,
          -6.305548381401913
        ],
        [
          14.530228394459153,
          -5.452666843125538
        ],
        [
          2.622978042937722,
          -2.5597967298381654
        ],
        [
          -0.03313536641367659,
          -0.03591985098628123
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749667220982,
      "link": null,
      "locked": false
    },
    {
      "id": "IOdPeA_AGEVlhShZNc1Aw",
      "type": "line",
      "x": 2328.2632677618026,
      "y": 2925.7561880641406,
      "width": 61.34703074090155,
      "height": 6.806546491046278,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O4Uzg67c3PL_L9nBkz_9S"
      ],
      "strokeSharpness": "round",
      "seed": 1507424486,
      "version": 2289,
      "versionNonce": 1417231162,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6162308492650854,
          2.713203183019321
        ],
        [
          8.586366314485078,
          4.989555719595014
        ],
        [
          17.86122323287443,
          6.368101051453632
        ],
        [
          32.39144495206681,
          6.493721681040324
        ],
        [
          49.34771508015246,
          5.616064074379495
        ],
        [
          59.25036845548515,
          2.4231655135853596
        ],
        [
          61.34703074090155,
          -0.3128248100059542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749667220982,
      "link": null,
      "locked": false
    },
    {
      "id": "5QG8WFhSbj2oBjYnpqmbq",
      "type": "line",
      "x": 2327.5034529250215,
      "y": 2902.779796409347,
      "width": 61.34703074090155,
      "height": 6.806546491046278,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O4Uzg67c3PL_L9nBkz_9S"
      ],
      "strokeSharpness": "round",
      "seed": 390425638,
      "version": 2376,
      "versionNonce": 2128724986,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6162308492650854,
          2.713203183019321
        ],
        [
          8.586366314485078,
          4.989555719595014
        ],
        [
          17.86122323287443,
          6.368101051453632
        ],
        [
          32.39144495206681,
          6.493721681040324
        ],
        [
          49.34771508015246,
          5.616064074379495
        ],
        [
          59.25036845548515,
          2.4231655135853596
        ],
        [
          61.34703074090155,
          -0.3128248100059542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749667220982,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5392,
      "versionNonce": 79377594,
      "isDeleted": false,
      "id": "2_rGFV3zWYbWchevEIGoP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.724824979612,
      "y": 2874.824875123393,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 60.89038096635772,
      "height": 12.314621453300349,
      "seed": 22083430,
      "groupIds": [
        "O4Uzg67c3PL_L9nBkz_9S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749667220982,
      "link": null,
      "locked": false
    },
    {
      "id": "WRcUk72j-bvSsTjcHwzd3",
      "type": "ellipse",
      "x": 2376.402152736669,
      "y": 2891.8975192956364,
      "width": 8.92406901519731,
      "height": 9.68534673935091,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O4Uzg67c3PL_L9nBkz_9S"
      ],
      "strokeSharpness": "sharp",
      "seed": 273226406,
      "version": 763,
      "versionNonce": 396922234,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749667220982,
      "link": null,
      "locked": false
    },
    {
      "id": "8RyS9qHSor8Fy6ugE8zxV",
      "type": "ellipse",
      "x": 2376.402152736669,
      "y": 2913.156837176126,
      "width": 8.92406901519731,
      "height": 9.68534673935091,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O4Uzg67c3PL_L9nBkz_9S"
      ],
      "strokeSharpness": "sharp",
      "seed": 718984678,
      "version": 812,
      "versionNonce": 1022152250,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749667220982,
      "link": null,
      "locked": false
    },
    {
      "id": "66gILt_pLD8zLMiGAKUAg",
      "type": "ellipse",
      "x": 2376.402152736669,
      "y": 2936.262890971189,
      "width": 8.92406901519731,
      "height": 9.68534673935091,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O4Uzg67c3PL_L9nBkz_9S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1511205158,
      "version": 866,
      "versionNonce": 1500182266,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749667220982,
      "link": null,
      "locked": false
    },
    {
      "id": "N5u94B35tQtsF3-EuKota",
      "type": "ellipse",
      "x": 1915.5937546018572,
      "y": 2772.6429365854415,
      "width": 518.3999633789059,
      "height": 274.4000244140626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1096837242,
      "version": 287,
      "versionNonce": 1283565050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667225844,
      "link": null,
      "locked": false
    },
    {
      "id": "d6xuZ0b4LhRYKeXkUuP40",
      "type": "rectangle",
      "x": 1954.9937790159195,
      "y": 2923.042960999504,
      "width": 80.59997558593751,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 70774650,
      "version": 162,
      "versionNonce": 1622732774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667235654,
      "link": null,
      "locked": false
    },
    {
      "id": "dDgUby1wlFuSfgVqSu-NC",
      "type": "ellipse",
      "x": 1975.993656945607,
      "y": 2941.4429548959884,
      "width": 14.2000732421875,
      "height": 16.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 169060922,
      "version": 22,
      "versionNonce": 886541350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5a3VOC74qo5jPjaDQ9Iq-",
          "type": "arrow"
        }
      ],
      "updated": 1749667253240,
      "link": null,
      "locked": false
    },
    {
      "id": "-tDgLM626qBYeiBGmzeWY",
      "type": "ellipse",
      "x": 1994.3936813596695,
      "y": 2971.042960999504,
      "width": 18.199951171875,
      "height": 20.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 447298086,
      "version": 38,
      "versionNonce": 21153254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xSbV0g03Oc1rUhDru6W3z",
          "type": "arrow"
        }
      ],
      "updated": 1749667258602,
      "link": null,
      "locked": false
    },
    {
      "id": "2R6c2NLFTgUbgLVaE5rVs",
      "type": "rectangle",
      "x": 1544.5936020139663,
      "y": 2963.042960999504,
      "width": 93.39999389648438,
      "height": 60.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 820281722,
      "version": 176,
      "versionNonce": 1891253670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5a3VOC74qo5jPjaDQ9Iq-",
          "type": "arrow"
        }
      ],
      "updated": 1749667253240,
      "link": null,
      "locked": false
    },
    {
      "id": "RPDJNLwXHdQ5zmZTO3EUs",
      "type": "rectangle",
      "x": 1660.7936447385757,
      "y": 3043.8429487924727,
      "width": 80.5999755859375,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1192842362,
      "version": 87,
      "versionNonce": 469034854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xSbV0g03Oc1rUhDru6W3z",
          "type": "arrow"
        }
      ],
      "updated": 1749667258601,
      "link": null,
      "locked": false
    },
    {
      "id": "5a3VOC74qo5jPjaDQ9Iq-",
      "type": "arrow",
      "x": 1640.7936447385757,
      "y": 2991.8429487924727,
      "width": 334.99993896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 779437434,
      "version": 68,
      "versionNonce": 1194301670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667253240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.99993896484375,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2R6c2NLFTgUbgLVaE5rVs",
        "focus": 0.11981321918889583,
        "gap": 2.800048828125
      },
      "endBinding": {
        "elementId": "dDgUby1wlFuSfgVqSu-NC",
        "focus": -0.12201093651488112,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSbV0g03Oc1rUhDru6W3z",
      "type": "arrow",
      "x": 1740.7936447385757,
      "y": 3076.6429671030196,
      "width": 256.60003662109375,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 923597306,
      "version": 126,
      "versionNonce": 284101286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667258602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.60003662109375,
          -92.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPDJNLwXHdQ5zmZTO3EUs",
        "focus": 0.4232344267487127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-tDgLM626qBYeiBGmzeWY",
        "focus": -0.04468315921954065,
        "gap": 2.519874240465958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DunGLcq-GE7X5RE_527fZ",
      "type": "rectangle",
      "x": 1494.9935959104507,
      "y": 3285.4429548959884,
      "width": 746.200012207031,
      "height": 117.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 624587770,
      "version": 197,
      "versionNonce": 480641062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667502884,
      "link": null,
      "locked": false
    },
    {
      "id": "z37OHDSo2p3Pshll-9fKw",
      "type": "rectangle",
      "x": 1491.2936142209978,
      "y": 3442.6429213266524,
      "width": 746.200012207031,
      "height": 143.19998168945304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1129496890,
      "version": 344,
      "versionNonce": 897518438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667502884,
      "link": null,
      "locked": false
    },
    {
      "id": "cYB64ewCmYlwqG3ieRrSK",
      "type": "ellipse",
      "x": 1559.9935959104507,
      "y": 3468.6429671030196,
      "width": 26.20001220703125,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 438762022,
      "version": 29,
      "versionNonce": 1583453626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667505879,
      "link": null,
      "locked": false
    },
    {
      "id": "GZvVVd1NYWLSmYEvXSa9F",
      "type": "ellipse",
      "x": 1605.8936508420913,
      "y": 3496.6429365854415,
      "width": 26.20001220703125,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 182119974,
      "version": 73,
      "versionNonce": 2100864698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667508312,
      "link": null,
      "locked": false
    },
    {
      "id": "Us3rN59cdE_1yTiHpx2A8",
      "type": "ellipse",
      "x": 1652.2936142209976,
      "y": 3468.6429976205977,
      "width": 26.20001220703125,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1177927738,
      "version": 86,
      "versionNonce": 136318566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667510795,
      "link": null,
      "locked": false
    },
    {
      "id": "flBryyupy86Wo8kjzOpbo",
      "type": "ellipse",
      "x": 1584.2936142209976,
      "y": 3532.6429976205977,
      "width": 26.20001220703125,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2081434854,
      "version": 67,
      "versionNonce": 1849460602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667512362,
      "link": null,
      "locked": false
    },
    {
      "id": "vl_updmPQ1innjDt5rw1S",
      "type": "ellipse",
      "x": 1641.0936020139663,
      "y": 3527.843009827629,
      "width": 22.800048828125004,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 46690554,
      "version": 133,
      "versionNonce": 511648358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667515051,
      "link": null,
      "locked": false
    },
    {
      "id": "TXRD-sFiVrfGxh-20PZaX",
      "type": "ellipse",
      "x": 1689.0936630491226,
      "y": 3508.6429365854415,
      "width": 26.20001220703125,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1824145638,
      "version": 76,
      "versionNonce": 1601428026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667516773,
      "link": null,
      "locked": false
    },
    {
      "id": "ElI_eSQb5MVtXRTORYiWI",
      "type": "text",
      "x": 1346.193608117482,
      "y": 3327.6429671030196,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2028090874,
      "version": 106,
      "versionNonce": 1544480678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667529395,
      "link": null,
      "locked": false,
      "text": "回调函数",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回调函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdbSgdOgsRzyRukUKw8dN",
      "type": "line",
      "x": 1315.793705773732,
      "y": 3654.2430037241134,
      "width": 1044.399963378906,
      "height": 4.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 807698470,
      "version": 261,
      "versionNonce": 1533432998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667544045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1044.399963378906,
          -4.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UJLxdzq6CyP-k46fRIin7",
      "type": "text",
      "x": 1704.5936935667007,
      "y": 3684.042991517082,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 733334074,
      "version": 68,
      "versionNonce": 1232065126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667567561,
      "link": null,
      "locked": false,
      "text": "select/poll/epoll",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select/poll/epoll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0gaPU0PuDzh7bUsv0xxX",
      "type": "text",
      "x": 1390.6888817681204,
      "y": 3922.857235136486,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1931748988,
      "version": 9,
      "versionNonce": 541202372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749701938665,
      "link": null,
      "locked": false,
      "text": "io-->event-->callback",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "io-->event-->callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3kRiNJv4aLsiERbv7qFr",
      "type": "text",
      "x": 1313.6889122856985,
      "y": 3967.857235136486,
      "width": 461.99981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1567919940,
      "version": 4,
      "versionNonce": 1978013124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749701946323,
      "link": null,
      "locked": false,
      "text": "listenfd-->EPOLLIN-->accept_cb",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listenfd-->EPOLLIN-->accept_cb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxE9mhPXHmQh0hrdAeQ4i",
      "type": "text",
      "x": 1329.0889061821829,
      "y": 4012.857235136486,
      "width": 431.1998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1297217276,
      "version": 6,
      "versionNonce": 849023940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749701951344,
      "link": null,
      "locked": false,
      "text": "clientfd-->EPOLLIN-->recv_cb",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientfd-->EPOLLIN-->recv_cb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOTQ_gAWwH75H-YOCXmXm",
      "type": "text",
      "x": 1313.6889122856985,
      "y": 4057.857235136486,
      "width": 446.5998229980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1646921412,
      "version": 12,
      "versionNonce": 1172378052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749701956624,
      "link": null,
      "locked": false,
      "text": "clientfd-->EPOLLOUT-->send_cb",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientfd-->EPOLLOUT-->send_cb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_u0EUa_DAlGuNmhPycUl-",
      "type": "ellipse",
      "x": 1805.2888268364798,
      "y": 4237.157222929454,
      "width": 363.8000488281248,
      "height": 76.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 957164612,
      "version": 147,
      "versionNonce": 823817980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37BAzs84f22E7xupyZtvr"
        }
      ],
      "updated": 1749702057927,
      "link": null,
      "locked": false
    },
    {
      "id": "37BAzs84f22E7xupyZtvr",
      "type": "text",
      "x": 1917.7661379551803,
      "y": 4257.787174182758,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 576982852,
      "version": 13,
      "versionNonce": 1194745212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749702063230,
      "link": null,
      "locked": false,
      "text": "webserver",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_u0EUa_DAlGuNmhPycUl-",
      "originalText": "webserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jngapJ35HUrUgrx46TlIa",
      "type": "rectangle",
      "x": 1802.688790215386,
      "y": 4332.3572351364855,
      "width": 370.2001342773435,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 633554756,
      "version": 288,
      "versionNonce": 1612526076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3f-7T4svvmIzpDVfOM3Us"
        }
      ],
      "updated": 1749702173705,
      "link": null,
      "locked": false
    },
    {
      "id": "3f-7T4svvmIzpDVfOM3Us",
      "type": "text",
      "x": 1944.3888634575733,
      "y": 4376.8572351364855,
      "width": 86.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 850085188,
      "version": 89,
      "versionNonce": 1578996348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749702173705,
      "link": null,
      "locked": false,
      "text": "网络IO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jngapJ35HUrUgrx46TlIa",
      "originalText": "网络IO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkegS4jebz6xSV45CAVr9",
      "type": "text",
      "x": 1172.8888329399954,
      "y": 4267.957210722423,
      "width": 123.199951171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 37719492,
      "version": 72,
      "versionNonce": 232634564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749702097728,
      "link": null,
      "locked": false,
      "text": "listenfd\n\nclientfd",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listenfd\n\nclientfd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmLgI0DP9Tk1Js-gLar17",
      "type": "text",
      "x": 1379.0888146294485,
      "y": 4264.157253447032,
      "width": 123.199951171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2084207684,
      "version": 36,
      "versionNonce": 451166660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749702166744,
      "link": null,
      "locked": false,
      "text": "EPOLLIN\n\nEPOLLOUT",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPOLLIN\n\nEPOLLOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCCJagp2RPjk5RcclI2Et",
      "type": "text",
      "x": 1172.8888024224173,
      "y": 4413.357204618907,
      "width": 414.39990234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 646870524,
      "version": 121,
      "versionNonce": 1105576516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749702289657,
      "link": null,
      "locked": false,
      "text": "reactor\n1. event与callback之间的匹配\n2. 每一个io与之对应的参数",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reactor\n1. event与callback之间的匹配\n2. 每一个io与之对应的参数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGxnPDykvUGNDZoij8dR5",
      "type": "text",
      "x": 1172.2888268364798,
      "y": 4548.357204618907,
      "width": 138.59994506835938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1275110852,
      "version": 130,
      "versionNonce": 365674620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749702287538,
      "link": null,
      "locked": false,
      "text": "io\naccept_cb\nrecv_cb\nsend_cb",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "io\naccept_cb\nrecv_cb\nsend_cb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIoXOj-X5k0ZrgM0metri",
      "type": "text",
      "x": 1385.3889092339407,
      "y": 4547.157192411876,
      "width": 107.79995727539062,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1760190404,
      "version": 262,
      "versionNonce": 1311479108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749702287538,
      "link": null,
      "locked": false,
      "text": "rbuffer\nrlength\nwbuffer\nwlength",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rbuffer\nrlength\nwbuffer\nwlength",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}